Best Parameters Found: OrderedDict([('bootstrap', True), ('ccp_alpha', 0.0), ('class_weight', 'balanced'), ('criterion', 'gini'), ('max_depth', 25), ('max_features', None), ('max_leaf_nodes', 50), ('max_samples', 0.5), ('min_samples_leaf', 4), ('min_samples_split', 2), ('n_estimators', 300)])
F1 Macro Score: 0.5425449265820045
Balanced Accuracy Score: 0.6756980702293203
Classification Report:
              precision    recall  f1-score   support

         0.0       0.97      0.80      0.88      8448
         1.0       0.13      0.55      0.21       444

    accuracy                           0.79      8892
   macro avg       0.55      0.68      0.54      8892
weighted avg       0.93      0.79      0.84      8892
Model Fit Elapsed Time: 86.32 Minutes