Best Parameters Found: OrderedDict([('bootstrap', True), ('ccp_alpha', 0.0), ('class_weight', 'balanced'), ('criterion', 'entropy'), ('max_depth', 25), ('max_features', 'sqrt'), ('max_leaf_nodes', None), ('max_samples', 0.75), ('min_samples_leaf', 4), ('min_samples_split', 10), ('n_estimators', 500)])
F1 Score: 0.2563872702823846
Balanced Accuracy Score: 0.6175878354123665
Classification Report:
              precision    recall  f1-score   support

         0.0       0.96      0.94      0.95     16208
         1.0       0.23      0.30      0.26       968

    accuracy                           0.90     17176
   macro avg       0.59      0.62      0.60     17176
weighted avg       0.92      0.90      0.91     17176
Model Fit Elapsed Time: 500.30 Minutes