Best Parameters Found: OrderedDict([('bootstrap', True), ('ccp_alpha', 0.001818935968196391), ('class_weight', 'balanced'), ('criterion', 'gini'), ('max_depth', 10), ('max_features', None), ('max_leaf_nodes', None), ('max_samples', 0.5), ('min_samples_leaf', 2), ('min_samples_split', 3), ('n_estimators', 300)])
F1 Score: 0.30054644808743164
Balanced Accuracy Score: 0.7012180437785974
Classification Report:
              precision    recall  f1-score   support

         0.0       0.96      0.83      0.89      3822
         1.0       0.20      0.57      0.30       289

    accuracy                           0.81      4111
   macro avg       0.58      0.70      0.60      4111
weighted avg       0.91      0.81      0.85      4111
Model Fit Elapsed Time: 308.10 Minutes