Best Parameters Found: OrderedDict([('booster', 'gbtree'), ('colsample_bytree', 0.5), ('eval_metric', 'auc'), ('gamma', 2), ('grow_policy', 'depthwise'), ('learning_rate', 0.01), ('max_bin', 32), ('max_depth', 6), ('max_leaves', 0), ('min_child_weight', 10), ('n_estimators', 500), ('objective', 'binary:logistic'), ('reg_alpha', 0), ('reg_lambda', 1), ('scale_pos_weight', 10), ('subsample', 0.5592420436298493), ('tree_method', 'exact')])
F1 Score: 0.22635408245755864
Balanced Accuracy Score: 0.6190094569000819
Classification Report:
              precision    recall  f1-score   support

         0.0       0.96      0.92      0.94      8448
         1.0       0.18      0.32      0.23       444

    accuracy                           0.89      8892
   macro avg       0.57      0.62      0.58      8892
weighted avg       0.92      0.89      0.91      8892
Model Fit Elapsed Time: 1068.88 Minutes