Best Parameters Found: OrderedDict([('bootstrap', True), ('ccp_alpha', 0.0), ('class_weight', None), ('criterion', 'entropy'), ('max_depth', 25), ('max_features', 'sqrt'), ('max_leaf_nodes', None), ('max_samples', None), ('min_samples_leaf', 4), ('min_samples_split', 10), ('n_estimators', 300)])
F1 Score: 0.013422818791946308
Balanced Accuracy Score: 0.5033783783783784
Classification Report:
              precision    recall  f1-score   support

         0.0       0.95      1.00      0.97      8448
         1.0       1.00      0.01      0.01       444

    accuracy                           0.95      8892
   macro avg       0.98      0.50      0.49      8892
weighted avg       0.95      0.95      0.93      8892
Model Fit Elapsed Time: 313.98 Minutes