Best Parameters Found: {'C': 0.1, 'class_weight': {0: 1, 1: 3}, 'fit_intercept': False, 'l1_ratio': 0.5, 'penalty': 'elasticnet', 'solver': 'saga'}
F1 Score: 0.18877551020408162
Balanced Accuracy Score: 0.6685849962879264
Classification Report:
              precision    recall  f1-score   support

         0.0       0.97      0.69      0.80     16208
         1.0       0.11      0.65      0.19       968

    accuracy                           0.69     17176
   macro avg       0.54      0.67      0.50     17176
weighted avg       0.92      0.69      0.77     17176
Model Fit Elapsed Time: 32.70 Minutes