Best Parameters Found: OrderedDict([('bootstrap', True), ('ccp_alpha', 0.0), ('class_weight', None), ('criterion', 'log_loss'), ('max_depth', 25), ('max_features', 'sqrt'), ('max_leaf_nodes', None), ('max_samples', 0.5), ('min_samples_leaf', 3), ('min_samples_split', 10), ('n_estimators', 300)])
F1 Score: 0.012244897959183673
Balanced Accuracy Score: 0.5029140797728701
Classification Report:
              precision    recall  f1-score   support

         0.0       0.94      1.00      0.97     16208
         1.0       0.50      0.01      0.01       968

    accuracy                           0.94     17176
   macro avg       0.72      0.50      0.49     17176
weighted avg       0.92      0.94      0.92     17176
Model Fit Elapsed Time: 476.98 Minutes