Best Parameters Found: OrderedDict([('bootstrap', True), ('ccp_alpha', 0.06792339606983996), ('class_weight', 'balanced'), ('criterion', 'gini'), ('max_depth', None), ('max_features', 'log2'), ('max_leaf_nodes', None), ('max_samples', 0.5), ('min_samples_leaf', 1), ('min_samples_split', 10), ('n_estimators', 100)])
F1 Score: 0.2285714285714286
Balanced Accuracy Score: 0.8221556886227546
Classification Report:
              precision    recall  f1-score   support

           0       0.99      0.84      0.91       167
           1       0.13      0.80      0.23         5

    accuracy                           0.84       172
   macro avg       0.56      0.82      0.57       172
weighted avg       0.97      0.84      0.89       172
Model Fit Elapsed Time: 163.29 Minutes