Best Parameters Found: {'C': 0.1, 'class_weight': 'balanced', 'fit_intercept': True, 'l1_ratio': 0.5, 'penalty': 'elasticnet', 'solver': 'saga'}
F1 Score: 0.125
Balanced Accuracy Score: 0.6802395209580838
Classification Report:
              precision    recall  f1-score   support

           0       0.98      0.76      0.86       167
           1       0.07      0.60      0.12         5

    accuracy                           0.76       172
   macro avg       0.53      0.68      0.49       172
weighted avg       0.96      0.76      0.84       172
Model Fit Elapsed Time: 0.58 Minutes