Best Parameters Found: OrderedDict([('booster', 'dart'), ('colsample_bytree', 0.5), ('eval_metric', 'auc'), ('gamma', 1), ('grow_policy', 'depthwise'), ('learning_rate', 0.01), ('max_bin', 128), ('max_depth', 20), ('max_leaves', 0), ('min_child_weight', 5), ('n_estimators', 300), ('objective', 'binary:logistic'), ('reg_alpha', 0), ('reg_lambda', 2), ('scale_pos_weight', 1), ('subsample', 0.6683821824171767), ('tree_method', 'exact')])
F1 Score: 0.0
Balanced Accuracy Score: 0.5
Classification Report:
              precision    recall  f1-score   support

           0       0.97      1.00      0.99       167
           1       0.00      0.00      0.00         5

    accuracy                           0.97       172
   macro avg       0.49      0.50      0.49       172
weighted avg       0.94      0.97      0.96       172
Model Fit Elapsed Time: 161.74 Minutes