Best Parameters Found: {'C': 0.01, 'class_weight': {0: 1, 1: 9}, 'fit_intercept': True, 'penalty': 'l2', 'solver': 'lbfgs'}
F1 Score: 0.15384615384615385
Balanced Accuracy Score: 0.5790419161676646
Classification Report:
              precision    recall  f1-score   support

           0       0.98      0.96      0.97       167
           1       0.12      0.20      0.15         5

    accuracy                           0.94       172
   macro avg       0.55      0.58      0.56       172
weighted avg       0.95      0.94      0.94       172
Model Fit Elapsed Time: 0.85 Minutes