Best Parameters Found: {'C': 0.001, 'class_weight': {0: 1, 1: 3}, 'fit_intercept': True, 'penalty': None, 'solver': 'lbfgs'}
F1 Score: 0.0
Balanced Accuracy Score: 0.49994002638838914
Classification Report:
              precision    recall  f1-score   support

         0.0       0.98      1.00      0.99      8337
         1.0       0.00      0.00      0.00       157

    accuracy                           0.98      8494
   macro avg       0.49      0.50      0.50      8494
weighted avg       0.96      0.98      0.97      8494
Model Fit Elapsed Time: 101.71 Minutes