F-test results:
                param      F-stat       p-value
9           ccp_alpha  317.902335  4.710029e-20
2           max_depth    3.072467  6.062650e-02
4    min_samples_leaf    2.827570  1.008606e-01
0        n_estimators    1.154395  3.263420e-01
3   min_samples_split    0.715484  4.029244e-01
1           criterion    0.874060  4.256915e-01
6      max_leaf_nodes    0.441191  6.475161e-01
5        max_features    0.100008  7.548010e-01
10        max_samples    0.083107  7.796597e-01
7           bootstrap    0.007639  9.308116e-01
8        class_weight         NaN           NaN

Top values for each parameter:
n_estimators: n_estimators
500    0.156336
100    0.132315
300    0.121404
Name: metric, dtype: float64
criterion: criterion
entropy     0.153127
gini        0.138925
log_loss    0.120667
Name: metric, dtype: float64
max_depth: max_depth
25.0    0.147302
10.0    0.144888
50.0    0.097259
Name: metric, dtype: float64
min_samples_split: min_samples_split
10    0.143461
2     0.128059
Name: metric, dtype: float64
min_samples_leaf: min_samples_leaf
4    0.150264
1    0.120486
Name: metric, dtype: float64
max_features: max_features
sqrt    0.137002
log2    0.129581
Name: metric, dtype: float64
max_leaf_nodes: max_leaf_nodes
10.0    0.150308
50.0    0.150129
25.0    0.130685
Name: metric, dtype: float64
bootstrap: bootstrap
True     0.136218
False    0.134612
Name: metric, dtype: float64
class_weight: class_weight
balanced    0.137838
Name: metric, dtype: float64
ccp_alpha: ccp_alpha
0.0    0.183742
0.1    0.076260
Name: metric, dtype: float64
max_samples: max_samples
0.75    0.136902
0.50    0.125944
Name: metric, dtype: float64
