F-test results:
               param     F-stat       p-value
8      learning_rate  42.455533  2.629869e-10
15        max_leaves   9.166703  5.840699e-04
1          max_depth   3.452229  2.644668e-02
10  colsample_bytree   5.122678  2.941012e-02
9          subsample   3.438259  7.147612e-02
14  min_child_weight   2.122776  1.340464e-01
0       n_estimators   1.754154  1.871398e-01
5        eval_metric   1.170147  3.345989e-01
11             gamma   0.340052  5.632443e-01
13        reg_lambda   0.205816  6.526471e-01
7        grow_policy   0.140236  7.101286e-01
2            max_bin   0.358165  8.365929e-01
16  scale_pos_weight   0.151646  8.598234e-01
3            booster   0.007757  9.302816e-01
12         reg_alpha   0.005621  9.406315e-01
6        tree_method   0.090551  9.647785e-01
4          objective        NaN           NaN

Top values for each parameter:
n_estimators: n_estimators
100    0.094624
300    0.084761
500    0.082314
Name: metric, dtype: float64
max_depth: max_depth
3     0.095879
6     0.091481
20    0.079086
10    0.076789
Name: metric, dtype: float64
max_bin: max_bin
32     0.093923
64     0.087062
16     0.085201
256    0.084439
128    0.082410
Name: metric, dtype: float64
booster: booster
dart      0.086238
gbtree    0.085745
Name: metric, dtype: float64
objective: objective
binary:logistic    0.086004
Name: metric, dtype: float64
eval_metric: eval_metric
logloss    0.090716
aucpr      0.089196
error      0.084065
auc        0.078792
Name: metric, dtype: float64
tree_method: tree_method
auto      0.087698
exact     0.086789
hist      0.086458
approx    0.083814
Name: metric, dtype: float64
grow_policy: grow_policy
depthwise    0.087160
lossguide    0.085057
Name: metric, dtype: float64
learning_rate: learning_rate
0.01    0.104875
0.10    0.080725
0.30    0.070960
Name: metric, dtype: float64
subsample: subsample
1.0    0.090972
0.5    0.081035
Name: metric, dtype: float64
colsample_bytree: colsample_bytree
0.5    0.092919
1.0    0.080892
Name: metric, dtype: float64
gamma: gamma
2    0.087473
0    0.084208
Name: metric, dtype: float64
reg_alpha: reg_alpha
0    0.086248
2    0.085823
Name: metric, dtype: float64
reg_lambda: reg_lambda
1    0.087335
2    0.084799
Name: metric, dtype: float64
min_child_weight: min_child_weight
5     0.093271
10    0.087749
1     0.079414
Name: metric, dtype: float64
max_leaves: max_leaves
16    0.098573
32    0.083795
0     0.074675
Name: metric, dtype: float64
scale_pos_weight: scale_pos_weight
5     0.088356
10    0.085220
1     0.084695
Name: metric, dtype: float64
