Best Parameters Found: OrderedDict([('booster', 'dart'), ('colsample_bytree', 0.5), ('eval_metric', 'auc'), ('gamma', 2), ('grow_policy', 'depthwise'), ('learning_rate', 0.1), ('max_bin', 64), ('max_depth', 3), ('max_leaves', 32), ('min_child_weight', 5), ('n_estimators', 300), ('objective', 'binary:logistic'), ('reg_alpha', 2), ('reg_lambda', 1), ('scale_pos_weight', 10), ('subsample', 1.0), ('tree_method', 'exact')])
F1 Score: 0.23693379790940766
Balanced Accuracy Score: 0.6166052819194251
Classification Report:
              precision    recall  f1-score   support

         0.0       0.98      0.98      0.98      5799
         1.0       0.22      0.25      0.24       134

    accuracy                           0.96      5933
   macro avg       0.60      0.62      0.61      5933
weighted avg       0.97      0.96      0.96      5933
Model Fit Elapsed Time: 537.39 Minutes