Best Parameters Found: OrderedDict([('booster', 'dart'), ('colsample_bytree', 0.6123328304476968), ('eval_metric', 'error'), ('gamma', 2), ('grow_policy', 'lossguide'), ('learning_rate', 0.01), ('max_bin', 32), ('max_depth', 20), ('max_leaves', 16), ('min_child_weight', 10), ('n_estimators', 500), ('objective', 'binary:logistic'), ('reg_alpha', 2), ('reg_lambda', 2), ('scale_pos_weight', 10), ('subsample', 1.0), ('tree_method', 'exact')])
F1 Score: 0.2518518518518519
Balanced Accuracy Score: 0.598577754375786
Classification Report:
              precision    recall  f1-score   support

           0       0.97      0.98      0.98     57719
           1       0.30      0.22      0.25      2201

    accuracy                           0.95     59920
   macro avg       0.64      0.60      0.61     59920
weighted avg       0.95      0.95      0.95     59920
Model Fit Elapsed Time: 5397.69 Minutes