Best Parameters Found: {'C': 0.1, 'class_weight': None, 'fit_intercept': True, 'l1_ratio': 0.5, 'penalty': 'elasticnet', 'solver': 'saga'}
F1 Score: 0.020408163265306117
Balanced Accuracy Score: 0.5049286682998991
Classification Report:
              precision    recall  f1-score   support

         0.0       0.93      1.00      0.96      3822
         1.0       0.60      0.01      0.02       289

    accuracy                           0.93      4111
   macro avg       0.77      0.50      0.49      4111
weighted avg       0.91      0.93      0.90      4111
Model Fit Elapsed Time: 8.87 Minutes