#PBS -l nodes=1:ppn=20
#PBS -l walltime=200:00:00
#PBS -l mem=120gb
#PBS -j oe
#PBS -mae bdesmarais@psu.edu
#PBS -N bl_oos

cd /gpfs/group/bbd5087/default/bricker_lacombe_negative



dule load python/3.6.8
module load anaconda3/2020.07
conda create -n rJava
source activate rJava
conda install -c conda-forge r-rjava
module load python/3.6.8
module load anaconda3/2020.07
source activate rJava
conda install -c conda-forge r-boot
conda install -c conda-forge r-haven
conda install -c conda-forge r-foreach
conda install -c conda-forge r-doparallel
conda install -c conda-forge r-parallel
conda install -c conda-forge  r-mlmetrics
conda install -c conda-forge  r-readstata13
conda install -c conda-forge r-glmnet
conda install -c conda-forge r-combinat
conda install -c conda-forge r-glmulti

conda create -n boot
conda create -n haven
conda create -n foreach
conda create -n doparallel
conda create -n parallel
conda create -n mlmetrics
conda create -n readstata13
conda create -n glmnet
conda create -n combinat
conda create -n glmulti

conda activate boot
conda activate haven
conda activate foreach
conda activate doparallel
conda activate parallel
conda activate mlmetrics
conda activate readstata13
conda activate glmnet
conda activate combinat
conda activate glmulti

R CMD BATCH out_of_sample.R

conda deactivate
