Best Parameters Found: OrderedDict([('booster', 'gbtree'), ('colsample_bytree', 1.0), ('eval_metric', 'error'), ('gamma', 0), ('grow_policy', 'depthwise'), ('learning_rate', 0.3), ('max_bin', 128), ('max_depth', 3), ('max_leaves', 16), ('min_child_weight', 5), ('n_estimators', 300), ('objective', 'binary:logistic'), ('reg_alpha', 0), ('reg_lambda', 1), ('scale_pos_weight', 1), ('subsample', 0.7632039015158524), ('tree_method', 'exact')])
F1 Score: 0.3296703296703296
Balanced Accuracy Score: 0.6026001392043934
Classification Report:
              precision    recall  f1-score   support

         0.0       0.99      1.00      1.00     10746
         1.0       0.83      0.21      0.33        73

    accuracy                           0.99     10819
   macro avg       0.91      0.60      0.66     10819
weighted avg       0.99      0.99      0.99     10819
Model Fit Elapsed Time: 1036.19 Minutes