Best Parameters Found: OrderedDict([('booster', 'dart'), ('colsample_bytree', 0.5), ('eval_metric', 'logloss'), ('gamma', 0), ('grow_policy', 'depthwise'), ('learning_rate', 0.1), ('max_bin', 128), ('max_depth', 6), ('max_leaves', 32), ('min_child_weight', 10), ('n_estimators', 300), ('objective', 'binary:logistic'), ('reg_alpha', 0), ('reg_lambda', 2), ('scale_pos_weight', 10), ('subsample', 1.0), ('tree_method', 'exact')])
F1 Score: 0.2572614107883817
Balanced Accuracy Score: 0.6091187878507103
Classification Report:
              precision    recall  f1-score   support

         0.0       0.98      0.99      0.98      5799
         1.0       0.29      0.23      0.26       134

    accuracy                           0.97      5933
   macro avg       0.64      0.61      0.62      5933
weighted avg       0.97      0.97      0.97      5933
Model Fit Elapsed Time: 945.39 Minutes