Best Parameters Found: OrderedDict([('bootstrap', True), ('ccp_alpha', 0.0), ('class_weight', None), ('criterion', 'log_loss'), ('max_depth', 50), ('max_features', 'sqrt'), ('max_leaf_nodes', None), ('max_samples', 0.5), ('min_samples_leaf', 1), ('min_samples_split', 10), ('n_estimators', 500)])
F1 Macro Score: 0.0
Balanced Accuracy Score: 0.5
Classification Report:
              precision    recall  f1-score   support

         0.0       0.98      1.00      0.99      5799
         1.0       0.00      0.00      0.00       134

    accuracy                           0.98      5933
   macro avg       0.49      0.50      0.49      5933
weighted avg       0.96      0.98      0.97      5933
Model Fit Elapsed Time: 240.96 Minutes