Best Parameters Found: OrderedDict([('bootstrap', False), ('ccp_alpha', 0.00015821317233457593), ('class_weight', 'balanced'), ('criterion', 'gini'), ('max_depth', None), ('max_features', 'log2'), ('max_leaf_nodes', None), ('max_samples', None), ('min_samples_leaf', 4), ('min_samples_split', 3), ('n_estimators', 100)])
F1 Macro Score: 0.2482269503546099
Balanced Accuracy Score: 0.6208539557772441
Classification Report:
              precision    recall  f1-score   support

         0.0       0.98      0.98      0.98      5799
         1.0       0.24      0.26      0.25       134

    accuracy                           0.96      5933
   macro avg       0.61      0.62      0.61      5933
weighted avg       0.97      0.96      0.97      5933
Model Fit Elapsed Time: 272.81 Minutes