F-test results:
               param     F-stat       p-value
8      learning_rate  37.079726  1.451188e-09
15        max_leaves   5.390479  8.820985e-03
0       n_estimators   2.009103  1.484785e-01
14  min_child_weight   1.828955  1.748029e-01
9          subsample   1.128680  2.947623e-01
12         reg_alpha   1.073663  3.066686e-01
13        reg_lambda   0.812498  3.730606e-01
11             gamma   0.799394  3.769028e-01
5        eval_metric   0.980104  4.129194e-01
3            booster   0.538108  4.677198e-01
16  scale_pos_weight   0.773424  4.687462e-01
6        tree_method   0.855546  4.729255e-01
2            max_bin   0.622915  6.492281e-01
10  colsample_bytree   0.144798  7.056761e-01
7        grow_policy   0.047482  8.286703e-01
1          max_depth   0.285731  8.353681e-01
4          objective        NaN           NaN

Top values for each parameter:
n_estimators: n_estimators
100    0.096804
300    0.090671
500    0.087075
Name: metric, dtype: float64
max_depth: max_depth
20    0.093011
3     0.091349
6     0.090896
10    0.087652
Name: metric, dtype: float64
max_bin: max_bin
64     0.094458
32     0.092026
256    0.091085
128    0.086645
16     0.086252
Name: metric, dtype: float64
booster: booster
gbtree    0.091984
dart      0.088979
Name: metric, dtype: float64
objective: objective
binary:logistic    0.090406
Name: metric, dtype: float64
eval_metric: eval_metric
logloss    0.094312
aucpr      0.090448
auc        0.088092
error      0.084176
Name: metric, dtype: float64
tree_method: tree_method
exact     0.095155
auto      0.091305
approx    0.088064
hist      0.086926
Name: metric, dtype: float64
grow_policy: grow_policy
depthwise    0.090902
lossguide    0.090000
Name: metric, dtype: float64
learning_rate: learning_rate
0.01    0.103769
0.10    0.087406
0.30    0.079016
Name: metric, dtype: float64
subsample: subsample
1.0    0.092563
0.5    0.088249
Name: metric, dtype: float64
colsample_bytree: colsample_bytree
0.5    0.091316
1.0    0.089733
Name: metric, dtype: float64
gamma: gamma
2    0.092055
0    0.088391
Name: metric, dtype: float64
reg_alpha: reg_alpha
0    0.092855
2    0.088596
Name: metric, dtype: float64
reg_lambda: reg_lambda
1    0.092338
2    0.088658
Name: metric, dtype: float64
min_child_weight: min_child_weight
5     0.094948
10    0.092083
1     0.085702
Name: metric, dtype: float64
max_leaves: max_leaves
16    0.098500
32    0.087358
0     0.084738
Name: metric, dtype: float64
scale_pos_weight: scale_pos_weight
5     0.092999
10    0.091256
1     0.086680
Name: metric, dtype: float64
