Best Parameters Found: OrderedDict([('bootstrap', True), ('ccp_alpha', 0.0), ('class_weight', 'balanced'), ('criterion', 'gini'), ('max_depth', 25), ('max_features', None), ('max_leaf_nodes', 50), ('max_samples', 0.5), ('min_samples_leaf', 4), ('min_samples_split', 6), ('n_estimators', 100)])
F1 Macro Score: 0.5139759320000113
Balanced Accuracy Score: 0.6849139244974249
Classification Report:
              precision    recall  f1-score   support

         0.0       0.99      0.85      0.92      8337
         1.0       0.06      0.52      0.11       157

    accuracy                           0.85      8494
   macro avg       0.53      0.68      0.51      8494
weighted avg       0.97      0.85      0.90      8494
Model Fit Elapsed Time: 96.20 Minutes