Best Parameters Found: {'C': 0.01, 'class_weight': {0: 1, 1: 10}, 'fit_intercept': True, 'penalty': 'l2', 'solver': 'newton-cholesky'}
F1 Score: 0.1342309261525908
Balanced Accuracy Score: 0.5541909285723917
Classification Report:
              precision    recall  f1-score   support

           0       0.97      0.96      0.96     57719
           1       0.12      0.15      0.13      2201

    accuracy                           0.93     59920
   macro avg       0.54      0.55      0.55     59920
weighted avg       0.94      0.93      0.93     59920
Model Fit Elapsed Time: 20.27 Minutes