Best Parameters Found: OrderedDict([('bootstrap', False), ('ccp_alpha', 0.0), ('class_weight', None), ('criterion', 'log_loss'), ('max_depth', 25), ('max_features', 'sqrt'), ('max_leaf_nodes', None), ('max_samples', None), ('min_samples_leaf', 4), ('min_samples_split', 9), ('n_estimators', 500)])
F1 Score: 0.05780845556514236
Balanced Accuracy Score: 0.5147872214472097
Classification Report:
              precision    recall  f1-score   support

           0       0.96      1.00      0.98     57719
           1       0.57      0.03      0.06      2201

    accuracy                           0.96     59920
   macro avg       0.77      0.51      0.52     59920
weighted avg       0.95      0.96      0.95     59920
Model Fit Elapsed Time: 1624.77 Minutes