Best Parameters Found: OrderedDict([('bootstrap', True), ('ccp_alpha', 0.06698442853643681), ('class_weight', 'balanced'), ('criterion', 'log_loss'), ('max_depth', 25), ('max_features', 'log2'), ('max_leaf_nodes', 50), ('max_samples', 0.75), ('min_samples_leaf', 1), ('min_samples_split', 10), ('n_estimators', 100)])
F1 Score: 0.18181818181818182
Balanced Accuracy Score: 0.7251497005988023
Classification Report:
              precision    recall  f1-score   support

           0       0.99      0.85      0.91       167
           1       0.11      0.60      0.18         5

    accuracy                           0.84       172
   macro avg       0.55      0.73      0.55       172
weighted avg       0.96      0.84      0.89       172
Model Fit Elapsed Time: 163.68 Minutes