Best Parameters Found: {'C': 0.1, 'class_weight': {0: 1, 1: 7}, 'fit_intercept': True, 'penalty': 'l2', 'solver': 'lbfgs'}
F1 Score: 0.13333333333333333
Balanced Accuracy Score: 0.5730538922155689
Classification Report:
              precision    recall  f1-score   support

           0       0.98      0.95      0.96       167
           1       0.10      0.20      0.13         5

    accuracy                           0.92       172
   macro avg       0.54      0.57      0.55       172
weighted avg       0.95      0.92      0.94       172
Model Fit Elapsed Time: 0.85 Minutes