F-test results:
               param    F-stat   p-value
1          max_depth  7.605971  0.000460
8      learning_rate  8.416365  0.000971
15        max_leaves  4.058855  0.025487
10  colsample_bytree  2.595893  0.115417
9          subsample  2.125222  0.153107
14  min_child_weight  1.321292  0.279084
3            booster  1.159015  0.288458
5        eval_metric  0.842936  0.479406
11             gamma  0.379309  0.541645
12         reg_alpha  0.331593  0.568117
6        tree_method  0.617146  0.608410
2            max_bin  0.660899  0.623306
0       n_estimators  0.455686  0.637523
7        grow_policy  0.185530  0.669096
16  scale_pos_weight  0.139833  0.869961
13        reg_lambda  0.000590  0.980742
4          objective       NaN       NaN

Top values for each parameter:
n_estimators: n_estimators
100    0.049507
500    0.047340
300    0.044903
Name: metric, dtype: float64
max_depth: max_depth
3     0.054461
6     0.052499
10    0.041146
20    0.039294
Name: metric, dtype: float64
max_bin: max_bin
32     0.054393
16     0.047285
128    0.046601
64     0.046388
256    0.045062
Name: metric, dtype: float64
booster: booster
dart      0.048992
gbtree    0.045372
Name: metric, dtype: float64
objective: objective
binary:logistic    0.047273
Name: metric, dtype: float64
eval_metric: eval_metric
aucpr      0.051246
error      0.049005
logloss    0.047390
auc        0.043756
Name: metric, dtype: float64
tree_method: tree_method
hist      0.049955
approx    0.048175
auto      0.047795
exact     0.043714
Name: metric, dtype: float64
grow_policy: grow_policy
depthwise    0.048082
lossguide    0.046610
Name: metric, dtype: float64
learning_rate: learning_rate
0.01    0.054115
0.10    0.047374
0.30    0.039803
Name: metric, dtype: float64
subsample: subsample
1.0    0.049691
0.5    0.044855
Name: metric, dtype: float64
colsample_bytree: colsample_bytree
0.5    0.050363
1.0    0.044988
Name: metric, dtype: float64
gamma: gamma
2    0.048218
0    0.046118
Name: metric, dtype: float64
reg_alpha: reg_alpha
0    0.048410
2    0.046433
Name: metric, dtype: float64
reg_lambda: reg_lambda
1    0.047316
2    0.047233
Name: metric, dtype: float64
min_child_weight: min_child_weight
5     0.051930
10    0.046136
1     0.045304
Name: metric, dtype: float64
max_leaves: max_leaves
16    0.052013
32    0.048177
0     0.041264
Name: metric, dtype: float64
scale_pos_weight: scale_pos_weight
1     0.048044
5     0.047988
10    0.046158
Name: metric, dtype: float64
