F-test results:
                param      F-stat       p-value
9           ccp_alpha  709.038074  3.485975e-26
2           max_depth    2.513468  9.736046e-02
4    min_samples_leaf    2.733335  1.065133e-01
0        n_estimators    2.058030  1.420755e-01
3   min_samples_split    0.862128  3.590047e-01
1           criterion    0.542195  5.860198e-01
5        max_features    0.248799  6.228729e-01
7           bootstrap    0.080190  7.785773e-01
6      max_leaf_nodes    0.207956  8.134433e-01
10        max_samples    0.034352  8.570695e-01
8        class_weight         NaN           NaN

Top values for each parameter:
n_estimators: n_estimators
500    0.126523
100    0.102159
300    0.090012
Name: metric, dtype: float64
criterion: criterion
entropy     0.112695
gini        0.109414
log_loss    0.094674
Name: metric, dtype: float64
max_depth: max_depth
25.0    0.114595
10.0    0.111533
50.0    0.076637
Name: metric, dtype: float64
min_samples_split: min_samples_split
10    0.111973
2     0.098522
Name: metric, dtype: float64
min_samples_leaf: min_samples_leaf
4    0.116594
1    0.093228
Name: metric, dtype: float64
max_features: max_features
sqrt    0.108233
log2    0.098291
Name: metric, dtype: float64
max_leaf_nodes: max_leaf_nodes
50.0    0.114744
10.0    0.112441
25.0    0.102876
Name: metric, dtype: float64
bootstrap: bootstrap
False    0.106880
True     0.102735
Name: metric, dtype: float64
class_weight: class_weight
balanced    0.106222
Name: metric, dtype: float64
ccp_alpha: ccp_alpha
0.0    0.144655
0.1    0.056336
Name: metric, dtype: float64
max_samples: max_samples
0.75    0.103346
0.50    0.097315
Name: metric, dtype: float64
