Best Parameters Found: OrderedDict([('bootstrap', False), ('ccp_alpha', 0.0), ('class_weight', None), ('criterion', 'entropy'), ('max_depth', 10), ('max_features', 'log2'), ('max_leaf_nodes', None), ('max_samples', None), ('min_samples_leaf', 1), ('min_samples_split', 3), ('n_estimators', 500)])
F1 Score: 0.07142857142857144
Balanced Accuracy Score: 0.5170377867746289
Classification Report:
              precision    recall  f1-score   support

           0       0.90      1.00      0.95       228
           1       0.50      0.04      0.07        26

    accuracy                           0.90       254
   macro avg       0.70      0.52      0.51       254
weighted avg       0.86      0.90      0.86       254
Model Fit Elapsed Time: 164.98 Minutes